{
  "name": "@deployforme/deploy4me",
  "version": "1.0.1",
  "description": "Zero-downtime runtime module management for Node.js",
  "keywords": ["deploy", "hot-reload", "zero-downtime", "module-loading", "runtime"],
  "author": "Hacı Mert Gökhan <hacimertgokhan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deployforme/deploy4me.git"
  },
  "bugs": {
    "url": "https://github.com/deployforme/deploy4me/issues"
  },
  "homepage": "https://github.com/deployforme/deploy4me#readme",
  "private": false,
  "packageManager": "pnpm@10.26.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "publish:core": "cd packages/core && npm publish --access public",
    "publish:adapter-express": "cd packages/adapter-express && npm publish --access public",
    "publish:adapter-nest": "cd packages/adapter-nest && npm publish --access public",
    "publish:all": "pnpm build && pnpm publish:core && pnpm publish:adapter-express && pnpm publish:adapter-nest"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
